{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "prod",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--flavor",
                "dbg",
            ],
        },
        {
            "name": "local",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--flavor",
                "dbg",
                "--dart-define",
                "BASE_URL=http://localhost:3000",
            ],
        },
        {
            "name": "lan",
            "request": "launch",
            "type": "dart",
            "toolArgs": [
                "--flavor",
                "dbg",
                "--dart-define",
                "BASE_URL=http://192.168.0.109:3000",
            ],
        },
    ]
}
